<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Base Apparel coming soon</title>
  </head>
  <body>
    <div class="top-bar">
      <img src="./images/logo.svg" alt="logo" />
    </div>

    <div class="image">
      <img src="./images/hero-desktop.jpg" alt="model" />
    </div>

    <div class="content">
      <div class="content-header">
        <h1 class="heading">
          <div id="colored-heading-word">WE'RE</div>
          <div class="heading-word">COMING</div>
          <div class="heading-word">SOON</div>
        </h1>
      </div>
      <div class="content-info">
        Hello fellow shoppers! We're currently building our new store. Add your
        email below to stay up-to-date with announcements and our launch deals.
      </div>
      <div class="content-form">
        <input
          type="email"
          name="email-address"
          id="email-input"
          placeholder="Email Address"
        />
        <button type="submit">
          <img src="./images/icon-arrow.svg" alt="arrow" />
        </button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./src/app.js"></script>
  </body>
</html>
